{
  "compilerOptions": {
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "target": "es5",
    "module": "es6",
    "declaration": true,
    "declarationDir": "./dist",
    "sourceMap": true
  },
  "include": ["src/**/*"]
}
